spring.datasource.url=jdbc:mysql://localhost:3306/text?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapperLocations=classpath:mapper/*.xml

